<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="VLJDBwGc8tw-kBL-8N2p">
    <mxGraphModel dx="1420" dy="3231" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x328PwAZrwwHZPL1ipOy-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Objective three:&amp;nbsp;&lt;span style=&quot;font-family: sans-serif; font-size: 15.0827px; white-space: pre;&quot;&gt;Determine the &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: sans-serif; font-size: 15.0827px; white-space: pre;&quot;&gt;correlation &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-family: sans-serif; font-size: 15.0827px; white-space: pre;&quot;&gt;between the &lt;/span&gt;&lt;span style=&quot;font-family: sans-serif; font-size: 15.0827px; white-space: pre;&quot;&gt;ESG &lt;/span&gt;&lt;span style=&quot;font-family: sans-serif; font-size: 15.0827px; white-space: pre;&quot;&gt;rating &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: sans-serif; font-size: 15.0827px; white-space: pre;&quot;&gt;system and &lt;/span&gt;&lt;span style=&quot;font-family: sans-serif; font-size: 15.0827px; white-space: pre;&quot;&gt;corporate greenwashing&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;verticalAlign=top;horizontal=1;labelBackgroundColor=default;align=left;dashed=1;fillColor=#dae8fc;spacingLeft=20;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="490" y="170" width="390" height="370" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-7" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Greenwashing-related news:&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;NewsAPI&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Thomson Reuters (Eikon API)&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=left;fontSize=15;verticalAlign=top;rounded=0;fontColor=#000000;labelBackgroundColor=default;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="570" y="20" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-20" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Stock Market Data:&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/span&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Yahoo Finance&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Thomson Reuter (Eikon API)&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=left;size=0.3;fontSize=15;verticalAlign=top;rounded=0;fontColor=#000000;labelBackgroundColor=default;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-71" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Start&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="575" y="-1350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-76" value="Company sustainability reports" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=left;fontSize=15;verticalAlign=top;rounded=0;fontColor=#000000;labelBackgroundColor=default;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="840" y="20" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-122" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;jumpStyle=arc;jumpSize=15;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=#000000;labelBackgroundColor=default;endArrow=classic;" parent="1" target="x328PwAZrwwHZPL1ipOy-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="340" />
              <mxPoint x="140" y="395" />
            </Array>
            <mxPoint x="85" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-60" value="&lt;span style=&quot;text-align: start; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Sentiment analysis&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;text-align: start; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;using NLP of text data&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.18181818181818185;labelPosition=center;align=center;rounded=0;fontColor=#000000;labelBackgroundColor=default;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="250" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-61" value="&lt;span style=&quot;white-space: pre; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;Granger&#39;s casuality &lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;testing&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.18181818181818185;labelPosition=center;align=center;rounded=0;fontColor=#000000;labelBackgroundColor=default;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="544" y="370" width="186" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-65" value="Influence of the greenwashing &#xa;disclosures over the &#xa;ESG-related news" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;labelPosition=center;align=center;spacing=0;spacingTop=0;spacingBottom=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="510" y="460" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-91" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="540" as="sourcePoint" />
            <mxPoint x="685" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-118" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;jumpStyle=arc;jumpSize=15;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.462;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=#000000;labelBackgroundColor=default;endArrow=classic;" parent="1" source="x328PwAZrwwHZPL1ipOy-60" target="x328PwAZrwwHZPL1ipOy-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-119" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;jumpStyle=arc;jumpSize=15;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.507;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=#000000;labelBackgroundColor=default;endArrow=classic;" parent="1" source="x328PwAZrwwHZPL1ipOy-61" target="x328PwAZrwwHZPL1ipOy-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-114" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;jumpStyle=arc;jumpSize=15;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=#000000;labelBackgroundColor=default;endArrow=classic;exitX=0.584;exitY=0.772;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x328PwAZrwwHZPL1ipOy-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.0100000000002" y="780.5299999999997" as="targetPoint" />
            <mxPoint x="441.49999999999955" y="210.0000000000001" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="439" y="120" />
              <mxPoint x="439" y="210" />
              <mxPoint x="440" y="762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-1" target="Cy4L_7yIVipCF6p3bhCm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Data Collection:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;ul&gt;&lt;li&gt;Annual sustainability reports in PDF are downloaded from each company website&lt;/li&gt;&lt;li&gt;If sustainability reports are not available, corporate financial reports are considered instead&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: sans-serif; font-size: 15.0909px; white-space: pre;&quot;&gt;SDG reports in PDF &lt;/span&gt;are downloaded and used as benchmark&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="-1240" width="670" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-6" target="Cy4L_7yIVipCF6p3bhCm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Text Preprocessing:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Extract blocks of text from reports&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Split text into relevant sentences&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font face=&quot;sans-serif&quot;&gt;&lt;span style=&quot;font-size: 15.0909px; white-space: pre;&quot;&gt;Clean text and remove special characters that are not relevant &lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="370" y="-1070" width="470" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-8" target="Cy4L_7yIVipCF6p3bhCm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-8" target="Cy4L_7yIVipCF6p3bhCm-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="-780" />
              <mxPoint x="605" y="-742" />
              <mxPoint x="875" y="-742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Text Vectorization:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;The extracted text is split into individual sentences&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;The sentences are converted into vectors using a pre-trained model&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="370" y="-900" width="470" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-10" target="Cy4L_7yIVipCF6p3bhCm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Thematic Analysis:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Cosine similarity is used to calculate similarity score between the vectors from the sentences from corporate reports and SDG reports&amp;nbsp;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Similarity scores are normalised between 0-100&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="100" y="-704" width="470" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-11" target="Cy4L_7yIVipCF6p3bhCm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Sentiment Analysis:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Classification of sentiment scores is performed using a pre-trained model&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;Calculate the ratio of positive and negative sentiment scores&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="640" y="-704" width="470" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Visualisation:&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;Aggregate multi-level groups&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="500" y="-460" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-94" value="Pointers" parent="0" />
        <mxCell id="x328PwAZrwwHZPL1ipOy-107" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Objective four: Detect corporate&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;sans-serif&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 15px;&quot;&gt;greenwashing&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;verticalAlign=top;horizontal=1;labelBackgroundColor=default;align=center;dashed=1;fillColor=#fff2cc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;spacingLeft=0;strokeColor=#d6b656;" parent="x328PwAZrwwHZPL1ipOy-94" vertex="1">
          <mxGeometry x="140" y="660" width="390" height="530" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-81" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;jumpStyle=arc;jumpSize=15;fontSize=15;exitX=0.395;exitY=0.928;exitDx=0;exitDy=0;exitPerimeter=0;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="276" />
            </Array>
            <mxPoint x="290" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-77" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;curved=0;jumpStyle=arc;jumpSize=15;fontSize=15;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-71" target="Cy4L_7yIVipCF6p3bhCm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="-1035" as="sourcePoint" />
            <mxPoint x="600" y="-1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-90" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.843;exitY=0.724;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;curved=0;jumpStyle=arc;jumpSize=15;fontSize=15;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-7" target="x328PwAZrwwHZPL1ipOy-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-101" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-96" target="x328PwAZrwwHZPL1ipOy-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-96" value="&lt;div style=&quot;text-align: start; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Text pre-processing&lt;/span&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.18181818181818185;labelPosition=center;align=center;rounded=0;fontColor=#000000;labelBackgroundColor=default;fontSize=15;" parent="x328PwAZrwwHZPL1ipOy-94" vertex="1">
          <mxGeometry x="600" y="660" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-102" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.375;exitY=1;exitDx=0;exitDy=0;rounded=0;curved=0;jumpSize=15;fontSize=15;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-97" target="x328PwAZrwwHZPL1ipOy-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-103" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;curved=0;jumpSize=15;fontSize=15;exitX=0.625;exitY=1;exitDx=0;exitDy=0;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-97" target="x328PwAZrwwHZPL1ipOy-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="890" />
              <mxPoint x="769" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-97" value="&lt;div style=&quot;text-align: start; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Text vectorisation&lt;/span&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.18181818181818185;labelPosition=center;align=center;rounded=0;fontColor=#000000;labelBackgroundColor=default;fontSize=15;" parent="x328PwAZrwwHZPL1ipOy-94" vertex="1">
          <mxGeometry x="600" y="780" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-98" value="&lt;div style=&quot;text-align: start; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Sentiment Analysis&lt;/span&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.18181818181818185;labelPosition=center;align=center;rounded=0;fontColor=#000000;labelBackgroundColor=default;fontSize=15;" parent="x328PwAZrwwHZPL1ipOy-94" vertex="1">
          <mxGeometry x="693.5" y="930" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-106" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;jumpStyle=arc;jumpSize=15;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-99" value="&lt;div style=&quot;text-align: start; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Thematic analysis&lt;/span&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.18181818181818185;labelPosition=center;align=center;rounded=0;fontColor=#000000;labelBackgroundColor=default;fontSize=15;" parent="x328PwAZrwwHZPL1ipOy-94" vertex="1">
          <mxGeometry x="506.5" y="930" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-105" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;rounded=0;curved=0;strokeWidth=1;jumpStyle=arc;jumpSize=15;fontSize=15;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="703" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-111" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;jumpStyle=arc;jumpSize=15;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#000000;labelBackgroundColor=default;endArrow=classic;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-107" target="x328PwAZrwwHZPL1ipOy-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-112" value="&lt;p style=&quot;text-align: start; line-height: 0%; font-size: 15px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; background-color: rgb(255, 255, 255); font-size: 15px;&quot;&gt;Visualisation&lt;/span&gt;&lt;/p&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=15;labelPosition=center;align=center;" parent="x328PwAZrwwHZPL1ipOy-94" vertex="1">
          <mxGeometry x="603" y="1050" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-115" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;jumpStyle=arc;jumpSize=15;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=#000000;labelBackgroundColor=default;endArrow=classic;exitX=0.427;exitY=0.913;exitDx=0;exitDy=0;exitPerimeter=0;" parent="x328PwAZrwwHZPL1ipOy-94" source="x328PwAZrwwHZPL1ipOy-76" target="x328PwAZrwwHZPL1ipOy-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-95" value="Shapes" style="" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
