<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="VLJDBwGc8tw-kBL-8N2p">
    <mxGraphModel dx="2498" dy="3389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x328PwAZrwwHZPL1ipOy-71" target="Cy4L_7yIVipCF6p3bhCm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-71" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Start&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-2260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-1" target="Cy4L_7yIVipCF6p3bhCm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Data Collection:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Annual sustainability reports in PDF are downloaded from each company website&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;If sustainability reports are not available, corporate financial reports are considered instead&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: sans-serif; white-space: pre;&quot;&gt;SDG reports in PDF &lt;/span&gt;are downloaded and used as benchmark&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-2160" width="800" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-6" target="Cy4L_7yIVipCF6p3bhCm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-6" value="&lt;p style=&quot;margin: 0cm; font-family: Aptos, sans-serif; font-size: 17px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Helvetica; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;Text Preprocessing:&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;ul style=&quot;margin-bottom: 0cm; font-size: 17px;&quot; type=&quot;disc&quot;&gt;&lt;li style=&quot;margin: 0cm; font-family: Aptos, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Extract blocks of text from reports&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;margin: 0cm; font-family: Aptos, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Break down text into relevant sentences&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;margin: 0cm; font-family: Aptos, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Clean text and remove characters other than letters, numbers and special characters that are not on a standard keyboard&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;html=1;align=left;whiteSpace=wrap;resizable=1;autosize=0;resizeWidth=0;container=0;imageAspect=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-1990" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-8" target="Cy4L_7yIVipCF6p3bhCm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-8" target="Cy4L_7yIVipCF6p3bhCm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Text Vectorisation:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;br&gt;&lt;/b&gt;The extracted sentences are transformed into vectors using a pre-trained model&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-1810" width="622" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-10" target="Cy4L_7yIVipCF6p3bhCm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Sentence Similarity and Thematic Analysis:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Cosine similarity is used to calculate similarity score between the vectors from the sentences from corporate reports and SDG reports&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Similarity scores are normalised between 0-100&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-413" y="-1630" width="410" height="136" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cy4L_7yIVipCF6p3bhCm-11" target="Cy4L_7yIVipCF6p3bhCm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Sentiment Analysis:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Classification of sentiment scores is performed using a pre-trained model&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp;Calculate the ratio of positive and negative sentiment scores&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="7" y="-1630" width="406" height="136" as="geometry" />
        </mxCell>
        <mxCell id="Cy4L_7yIVipCF6p3bhCm-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Visualisation:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Aggregate multi-level groups&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-1420" width="235" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x328PwAZrwwHZPL1ipOy-94" value="Pointers" parent="0" />
        <mxCell id="x328PwAZrwwHZPL1ipOy-95" value="Shapes" style="" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
